/* GENERAL */
html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    /*box-sizing: border-box;*/
}

h1{
    font-family: "Roboto", serif;
}
.container h1{
    text-align: center;
}

p{
    font-family: "Roboto", serif;
}

.menuBar {
    width: 100%;
    height: 8%;
    background: #343A40;
    /* border: 1px solid green; */
}

#menuBarIcon {
    margin: 0.5% 0.5% 0.5% 1%;
    max-width: 100%;
    height: 80%;
}

.container{
    border-radius: 12px;
    background: #D9D9D9;
    min-height: 20px;
    /*margin: 5px;*/
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    /*padding: 10px;*/

}

/* LOGIN PAGE */
.loginForm {
    margin: 0 30%;
    /*padding-top: 5%;*/
    /*border: 1px solid red;*/
}

.loginInput {
    display: block;
    background: #D9D9D9;

    margin: 15px auto;
    padding-left: 15px;

    border-width: 0;

    font-family: "Roboto", serif;
    font-size: medium;

    width: 75%;
    height: 52px;

    border-radius: 12px;
}

#loginButton {
    width: 183px;
    height: 63px;
    display: block;

    flex-shrink: 0;
    border-radius: 12px;
    background: #1A9E0E;

    border-width: 0;
    margin: 3% auto;

    font-family: "Roboto", Sans-Serif, serif;
    font-size: medium;
    color: white;
}

#loginLogo {
    max-width: 100%;
    max-height: 240px;
    margin: 1% auto 8% auto;

    width: 70%;
    display: block;
}

#loginProfilePicture {
    display: block;
    margin: 0 auto 3% auto;
}

/* MAIN PAGE */

#mainMenuContent{
    /*height: 92%;*/
    /*display: flex;*/
    /*flex-direction: row;*/
    display: grid;
    grid-template-columns: 1fr 2fr; /* Sidebar takes 1 part, main area takes 2 parts */
    grid-template-rows: auto; /* Adjust rows automatically */
    height: 92%;
    /*border: 1px solid green;*/
}

#sideBar {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    /*border: 1px solid red;*/
}

.subjectContainer {
    flex: 5;
    width: 97%;
    position: relative;
    background: #D9D9D9;
    transition: background-color 0.3s, opacity 0.3s;
}

.subjectContainer h1 {
    font-size: 24px;
}

.subjectTitle {
    flex: 1;
    width: 97%;
}

.subjectTitle h1{
    font-size: 16px;
}

.topicButton {
    position: absolute;
    bottom: 10px;
    right: 60px;
    background-color: #4579F9;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 16px;
    cursor: pointer;
}

.topicButton:hover {
    background-color: #0056b3;
}

.infoButton {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #343A40;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}

.subjectContainer:has(.infoButton:hover) {
    background: rgba(255, 255, 255, 0.8);
    opacity: 0.9;
    transition: background-color 0.3s, opacity 0.3s;
}

.subjectContainer:has(.infoButton:hover) * {
    opacity: 0.7;
    transition: opacity 0.3s;
}

#mainArea {
    height: 100%;
    flex: 2;
    display: flex;
    flex-direction: column;
    /*border: 1px solid blue;*/
}

.profileContainer {
    flex: 8;
}

.competitionContainer {
    flex: 13;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.competitionLogo {
    max-width: 375px;
    max-height: 375px;
}

/* STATS PAGES OVERALL */
#StatsContent{
    display: grid;
    height: 92%;
}

#topicStatsContainer{
    grid-column: 1 / span 3;
    grid-row: 1 / span 7;

    display: flex;
    flex-direction: column;

}

#topicStatsContainer h1{
    text-align: center;
    font-size: 20px;
}

.topic{
    flex: 1;
    margin: 0 3%;
    /*border: 1px solid blue;*/
}

.topic .progressbar{
    min-height: 5px;
    height: 40%;
    width: 100%;
    border-radius: 12px;
    background: #1A9E0E;
}

.topic p{
    font-size: small;
    margin: 0;
}

#subjectStatsContainer{
    grid-column: 4 / span 2;
    grid-row: 1 / span 5;
}

#subjectStatsContainer h1 {
    font-size: 16px;
}

#subjectLabelContainer{
    grid-column: 6;
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#subjectLabelContainer h1 {
    text-align: right;
    font-size: 20px;
}

#completionContainer{
    grid-column: 6;
    grid-row: 2;
}

#completionContainer h1 {
    font-size: 16px;
}

#achievementsContainer{
    grid-column: 6;
    grid-row: 3 / span 3;
}

#achievementsContainer h1 {
    font-size: 16px;
}

#commitsContainer{
    grid-column: 4 / span 3;
    grid-row: 6 / span 2;
}

/* PROFILE PAGE*/

.profileContent{
    display: grid;
    height: 91%;
    gap: 10px;
    margin: 10px;
    grid-template-columns: 33fr 60fr 48fr 33fr;
    grid-template-rows: 35fr 33fr 21fr;
}

#subjectStatsContainer{
    grid-area: 1 / 1 / 2 / 2;
}

#featuredAchievementsContainer{
    grid-area: 2 / 1 / 3 / 2;
}

#allAchievmentsContainer{
    grid-area: 1 / 2 / 3 / 4;
}

#StreakContainer{
    grid-area: 3 / 3 / 4 / 4;
}

#commitContainer{
    grid-area: 3 / 1 / 4 / 3;
}

#showcaseContainer{
    grid-area: 1 / 4 / 1 / 5;
}

#skinsContainer{
    grid-area: 2 / 4 / 4 / 5;
}

/*CHALLENGE PAGE*/

#challenge-main-content{
    height: 91%;
    grid-template: 2fr 3fr / 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 15px;
    display: grid;
}

#challenge-instruction-container{
    grid-area: 1 / 1 / 2 / 4;
}

#challenge-file-container{
    grid-area: 2 / 1 / 3 / 2;
}

#challenge-unit-test-container{
    grid-area: 2 / 2 / 3 / 3;
}

#challenge-leaderboard-container {
    grid-area: 2 / 3 / 3 / 4;
}

#challenge-game-container{
    grid-area: 1 / 4 / 3 / 5;
}

/*GAME PAGE*/

#game-main-content{
    height: 91%;
    grid-template: 1fr 2fr / 1fr 1fr 2fr;
    gap: 15px;
    margin: 15px;
    display: grid;
}

#game-label-container{
    grid-area: 1 / 1 / 2 / 2;
}

#game-leaderboard-container{
    grid-area: 2 / 1 / 3 / 2;
}

#game-game-container{
    grid-area: 1 / 2 / 3 / 3;
}

#game-items-container{
    grid-area: 1 / 3 / 3 / 4;
}
