<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>

        body, html{
            height: 100%;
            margin: 0;
        }

        canvas {
            display: block;
            margin: 0 auto;
            background-color: #70c5ce;
            border-radius: 15px;
            width: 100%;
            height: 100%;
        }
        #startButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #game-container{
            position: relative;
            display: flex;
            justify-content: center;
            height: 99%;
        }

        #startButton{
            position: absolute;
            z-index: 1;
            bottom: 20%;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <button id="startButton">Start Game</button>
        <canvas id="gameCanvas" style="display: none;"></canvas>
    </div>

    <script src="{{ url_for('static', filename='game.js') }}"></script>
</body>
</html>
